---
name: Deploy HomeServeMate

on:
  schedule:
    - cron: '0 8 * * 1'  # This schedules the workflow to run at 08:00 every Monday
  workflow_dispatch:

jobs:
  deploy:
    runs-on: arc-runner-set
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Update apt
        run: sudo apt-get update

      - name: Install OpenSSH client
        run: sudo apt-get install -y openssh-client

      - name: Prepare SSH environment
        run: |
          mkdir -p ~/.ssh
          touch ~/.ssh/known_hosts

      - name: Add server to known hosts
        run: ssh-keyscan "${{ secrets.IP_ADDRESS }}" >> ~/.ssh/known_hosts

      - name: Decode SSH private key
        run: echo "${{ secrets.ENCODED_SSH_PRIVATE_KEY }}" | base64 --decode > ~/.ssh/id_rsa

      - name: Set correct permissions for private key
        run: chmod 600 ~/.ssh/id_rsa

      - name: Start SSH agent and add key
        run: |
          eval "$(ssh-agent -s)"
          ssh-add ~/.ssh/id_rsa

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install Ansible
        run: pip install ansible

      - name: Install netaddr library
        run: pip install netaddr

      - name: Install jmespath library
        run: pip install jmespath

      - name: Decode and create the environment file
        run: echo "${{ secrets.ENCODED_ENV_FILE }}" | base64 -d > ./inventory/prod.yml

      - name: Run playbook
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: install.yml
          requirements: requirements.yml
          options: --inventory inventory/prod.yml
