---
name: Deploy HomeServeMate

on:
  schedule:
    - cron: '0 8 * * 1'  # This schedules the workflow to run at 08:00 every Monday
  workflow_dispatch:

jobs:
  deploy:
    runs-on: arc-runner-set
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install openssh
        run: |
          sudo apt-get update
          sudo apt-get install -y openssh-client

      - name: Create ssh private key
        run: |
          mkdir ~/.ssh
          touch ~/.ssh/known_hosts
          ssh-keyscan 127.0.0.1 >> ~/.ssh/known_hosts
          eval $(ssh-agent)
          ssh-add - <<< "${{ secrets.SSH_PRIVATE_KEY }}"


      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install Ansible
        run: |
          pip install ansible

      - name: Decode and create the environment file
        run: echo "${{ secrets.ENCODED_ENV_FILE }}" | base64 -d > ./inventory/prod.yml

      - name: Run playbook
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: install.yml
          requirements: requirements.yml
          options: |
            --inventory inventory/prod.yml
